[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
autoloadernamespaces[] = "Myclass_"
resources.useragent.mobile.features.classname = "Zend_Http_UserAgent_Device_Features_Browscap"


resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.db.adapter = pdo_sqlsrv
resources.db.params.adapterNamespace = "Myclass"
resources.db.params.host = sasbeu2
resources.db.params.username = PRGBZWEB
resources.db.params.password = Bz@2008WEB
resources.db.params.dbname = beuzelin
;resources.db.params.dbname = beuzelin3
resources.db.isDefaultTableAdapter = true

resources.layout.layout = "layout"
resources.view[] =

;routage
;routes.prospection.type = "Zend_Controller_Router_Route_Regex"
;routes.prospection.route = "prospection/"
;routes.prospection.defaults.controller = "administration"
;routes.prospection.defaults.action = "index"



; --- Autoloading pour lib ext smarty dir ---

autoloaderNamespaces.extension[] = "Ext_"

; --- Smarty ---

smarty.caching = 0
smarty.cache_lifetime = 14400 ; 4 hours
smarty.template_dir = APPLICATION_PATH "/templates/"
smarty.compile_dir = APPLICATION_PATH "/tmp/smarty_compile/"
smarty.config_dir = ""
smarty.cache_dir = APPLICATION_PATH "/tmp/smarty_cache/"
smarty.left_delimiter = "<{"
smarty.right_delimiter = "}>"

; initialization de variable bz
;intervalle appel matif
bzinit.matiftime=30
;nb ligne  par tableau affichées
bzinit.page_size=5
; racine url de l'aide
bzinit.url_aide="https://aides.e-bzgrains.com/?page_id="
;message error suffixe
bzinit.msg_error_suffix1="Si le problème persiste contactez votre commercial."
;log les ps appelées
bzinit.logps = true;



[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

